<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Coasterland - Home</title>
        <meta charset="utf-8">
        <meta name="description" content="This is a website for the theme park Coasterland, which is located in the best place in the world: your imagination.">
        <meta name="author" content="Joshua Sigelman, Abdul Zalmay, Anugya Sharma, Edward Machin, Sanjay Ravigopal">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="refresh" content="600">
        <meta name="keywords" content="Theme Park">
        <style>
            #top_banner {
            width: 100%;
            height: 340px;
            
            padding-left: 1%;
            padding-right: 1%;
            padding-top: 1%;
            padding-bottom: 1%;
            /* margin-left: 30px; */
            background-color: rgba(156, 161, 209,0.4);
            }
            h1 {
                font-size: 2rem;
                
            }

            #boximageleft {
                
                position: relative;
                text-align: center;
                float: left;
                width: 500px;
            }

            #boxtext {
                font-size: 3rem;
                font-weight:bold;
                color:rgb(255, 0, 0)
                

            }

            #boximageright {
                position: relative;
                text-align: center;
                float: right;
                width:500px;
                
            }

            #boximagerightdown {
                position: relative;
                text-align: center;
                float: right;
                width: 500px;
                
            }
            #boximageleftdown {
                
                position: relative;
                text-align: center;
                float: left;
                width: 500px;
            }
            .container {
                position: relative;
                font-family: Arial;
            }

            .text-block {
                position: absolute;
                bottom: 2px;
                left: 20px;
                background-color: black;
                color: white;
                padding-left: 20px;
                padding-right: 20px;
            }

            * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column1 {
  float: left;
  width: 33%;
  padding: 10px;
}

.column1 img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}
            
        

        

            /* #text1 {
            width: 57.2%;
            height: 10%;
            padding-left: 1%;
            padding-right: 1%;
            padding-top: 1%;
            padding-bottom: 1%;
            /* margin-left: 30px; */
            /* float: left ;
            background-color: rgba(156, 161, 209,0.4); */
            /* } */ 

            /* #image1 {
            width:40% ;
            height: auto ;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            /* margin-left: 30px; */
            /* float: right ;
            background-color: rgba(156, 161, 209,0.4);
            /* } */ 
            

            #ticketheading{
                text-align: center;
                background-color: rgba(252, 64, 95, 0.4);
                border: rgb(243, 97, 141);
                font-size: 4rem;
            }

        </style>
    </head>


    <body>
        <header>
            <img alt="Image html" width="100%" height="100%" style="max-height:128px;max-width:128px;" src="img/fake_img.svg" />
            <nav>
                <a href="index.html">Info and Attractions</a>
                <a href="index.html">Tickets, Accomodations and Contact</a>
            </nav>
        </header>

        <br>
        
        
        <div id="top_banner">
            
            <div id="text1" style= "float:left" style="vertical-align:top">
                <h1>Tickets and Accomodation</h1>
                <p>Ready to visit our park and have fun? </p>
                <p>Checkout these affordable ticket prices and cozy hotels near us.</p>
                <p>You can get ticket or passes for a day or for the whole weekend.</p>
                <p>If you are in a group, you can get a single group ticket for the whole group.</p>
                <p>And you dont have to worry about accomodations either.</p>
                <p>These three hotels near us are absolutely lovely.</p>
                
        
                
            </div>

            <div id="image1">
                <img src="https://media.giphy.com/media/dUrzJSmF9iJoy8KhFo/giphy.gif" alt="gif of hotel room" width=45% style= "float:right" style="vertical-align:top"  />
                
        
                
            </div>


        </div>	
        

        <br>

        <!-- <div id="ticketblocks">
            <div id="box1">

                <div id="boximageleft">
                    <img src="/images/one_day_ticket_image.png" width=100% >
                    <div id="boxtext" style="margin-top:-100px" >
                        <p9> <a href="https://www.merriam-webster.com/dictionary/ticket">ONE DAY TICKET</a></p9>
                    </div>
                </div>

                <div id="boximageright">
                    <img src="/images/GROUP_TICKET.PNG"width=90%>
                    <div id="boxtext" style="margin-top:-100px" >
                        <p9> <a href="https://www.merriam-webster.com/dictionary/ticket">GROUP PASS</a></p9>
                    </div>
                </div>

                <div id="boximageleftdown">
                    <img src="/images/two_day_ticket.png"width=90%>
                    <div id="boxtext" style="margin-top:-100px" >
                        <p9> <a href="https://www.merriam-webster.com/dictionary/ticket">TWO DAY TICKET</a></p9>
                    </div>
                </div>

                
                
                <div id="boximagerightdown">
                    <img src="/images/SEASON_PASS.PNG"width=90%>
                    <div id="boxtext" style="margin-top:-100px" >
                        <p9> <a href="https://www.merriam-webster.com/dictionary/ticket">SEASON PASS</a></p9>
                    </div>
                </div>

                

                



            </div>


            

        

        </div> -->

        <!-- <footer>
            <a href="index.html">Home</a>
            <a href="index.html">Contact</a>
            <a href="index.html">Apply Today</a>
            <img alt="Image html" width="100%" height="100%" style="max-height:64px;max-width:64px;" src="img/fake_img.svg" />
            <a href="index.html">Customer Chat</a>
            <a href="index.html">Dates and Directions</a>
            <a href="index.html">Policies</a>
            <br>
            <a href="http://videezy.com">Additional Footage Provided By Videezy!</a>
            &copy; Copyright 2020 Coasterland
        </footer> -->


       <div id="ticketheading" >
           <h8>TICKETS</h8>
       </div>


       <div class="row">
            <div class="column">       

                <div class="container"> 
                    <a href="https://www.merriam-webster.com/dictionary/ticket">
                        <img src="/images/one_day_ticket_image.PNG"width=100%>
                        <div class="text-block">
                            <h4>ONE DAY TICKET</h4>
                        </div>
                    </a>
                </div>

                <div class="container">
                    <a href="https://www.merriam-webster.com/words-at-play/anecdote-vs-antidote-difference-usage">
                        <img src="/images/GROUP_TICKET.PNG"width=100%>
                        <div class="text-block">
                            <h4>GROUP PASS</h4>
                        </div>
                   </a>         
                  
                </div>


            </div>


            <div class="column">       

                <div class="container"> 
                    <a href="https://www.merriam-webster.com/time-traveler">
                        <img src="/images/two_day_ticket.PNG"width=100%>
                        <div class="text-block">
                            <h4>TWO DAY TICKET</h4>
                        </div>
                    </a>
                </div>

                <div class="container">
                    <a href="https://www.merriam-webster.com/dictionary/aphantasia">
                        <img src="/images/SEASON_PASS.PNG"width=100%>
                        <div class="text-block">
                            <h4>SEASON PASS</h4>
                        </div>     
                    </a>    
                  
                </div>


            </div>
       </div>


       <div id="ticketheading" >
           <h8>STAY WITH US</h8>
       </div>




        <div class="row1">   

            <div class="column1">       

                <div class="container1"> 
                    <a href="/images/edvin-johansson-rlwE8f8anOc-unsplash.jpg">
                        <img src="/images/edvin-johansson-rlwE8f8anOc-unsplash.jpg"width=100%>
                        <div class="text-block1">
                            <h4>SEA PANORAMA RESORT</h4>
                        </div>
                    </a>
                </div>

               

          

               
            </div>


            <div class="column1">       

                <div class="container1"> 
                    <a href="https://www.merriam-webster.com/dictionary/ticket">
                        <img src="/images/willian-justen-de-vasconcellos-aOin9_H-5jY-unsplash.jpg"width=100%>
                        <div class="text-block1">
                            <h4>AQUA SLIDE HOTEL</h4>
                        </div>
                    </a>
                </div>

          

                
            </div>


            <div class="column1">       

                <div class="container1"> 
                    <a href="https://www.merriam-webster.com/dictionary/ticket">
                        <img src="/images/man-pan-KTSYy-3XVSo-unsplash.jpg"width=100%>
                        <div class="text-block1">
                            <h4>HOTEL RUSTIC ROCK</h4>
                        </div>
                    </a>
                </div>

          

               
            </div>


           

                    


        </div>
   </div>

        
    


       


    
        

       
      
      




        

    </body>

</html>
